<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>ADITHYA</span>CHARAN<span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
        
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Adithya Charan <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Service Management System</h2>
            <p> This project involves the development of a comprehensive Service Management System (SMS) aimed at enhancing service delivery and customer satisfaction.  </p>
          </div>
          <div class="project-img">
            <img src="./img/service.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Blind Spot Monitoring System</h2>
            <p>•	A Blind Spot Monitoring (BSM) system using IoT (Internet of Things) applications can greatly enhance vehicle safety by de- tecting and alerting drivers to objects or vehicles in their blind spots.</p>
          </div>
          <div class="project-img">
            <img src="./img/blindspot.jpg" alt="img">

          </div>
        </div>
        
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/me.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2></h2>
        <p>I am a dedicated and ambitious student currently pursuing a Bachelor of Technology (B.Tech) at K L University, where I have maintained a commendable CGPA of 9.45, and will be graduate in 2026. My academic journey began at Narayana School, where I achieved a remarkable score of 100% in my 10th class, followed by a strong performance in my intermediate studies at Sasi College, where I secured 95.3%. My educational background reflects my commitment to excellence and a strong foundation in the technical skills that I am eager to apply in real-world projects.</p>
        <a href="Resume.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone Number</h1>
            <h2>+7396512888</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>2200032860cseh@gmail.com/h2>
            <h2>adithyacharan846@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/?size=100&id=HgrhrvtEzvc1&format=png&color=000000" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>KLUNIVERSITY,VIJAYAWADA</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
     
  <script src="./app.js"></script>
</body>

</html>